modify:
{
	match:
	{
		"hammerid" "5273158"
	}
	replace:
	{
		"classname" "prop_door_rotating"
		"spawnflags" "40960"
	}
	delete:
	{
		"soundunlockedoverride" "Doors.Checkpoint.Unlock"
		"skin" "0"
		"returndelay" "-1"
		"opendir" "0"
		"hardware" "1"
		"glowcolor" "0 0 0"
		"body" "0"
		"axis" "-3045.01 44.01 212, -3045.01 44.01 212"
		"ajarangles" "0 0 0"
	}
	insert:
	{
		"wait" "0"
		"unlocked_sentence" "0"
		"solidbsp" "0"
		"rendermode" "0"
		"renderfx" "0"
		"renderamt" "255"
		"loopmovesound" "0"
		"locked_sentence" "0"
		"lip" "0"
		"ignoredebris" "0"
		"disablereceiveshadows" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "5233130"
	}
	replace:
	{
		"classname" "prop_door_rotating"
		"spawnflags" "40960"
	}
	delete:
	{
		"skin" "0"
		"returndelay" "-1"
		"opendir" "0"
		"hardware" "1"
		"glowcolor" "0 0 0"
		"body" "1"
		"axis" "1247.7 -5064 4.62, 1247.7 -5064 4.62"
		"ajarangles" "0 0 0"
	}
	insert:
	{
		"wait" "0"
		"unlocked_sentence" "0"
		"solidbsp" "0"
		"rendermode" "0"
		"renderfx" "0"
		"renderamt" "255"
		"loopmovesound" "0"
		"locked_sentence" "0"
		"lip" "0"
		"ignoredebris" "0"
		"disablereceiveshadows" "0"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================