--Prevent warp tank to teleport to survivors waiting for rescue
add:
{
	"model" "*79"
	"targetname" "custom_rescue_trigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "2629.26 -5301.77 -79"
	"entireteam" "0"
	"allowincap" "1"
	"allowghost" "0"
	"classname" "trigger_multiple"
	"hammerid" "33445566"
}
modify:
{
	match:
	{
		"hammerid" "1798540"
	}
	insert:
	{
		"OnTrigger" "custom_rescue_triggerEnable0-1"	
	}
}
modify:
{
	match:
	{
		"hammerid" "1748305"
	}
	delete:
	{
		"UseStart" "radio_game_eventKill01"
		"UseStart" "orator_boat_radioSpeakResponseConceptboat_radio_button2 whodidit:!Activator01"
		"FinalePause" "orator_boat_radioSpeakResponseConceptboat_radio_intransit0-1"
	}
	insert:
	{
		"FinaleStart" "radio_game_eventKill01"
		"FinaleStart" "orator_boat_radioSpeakResponseConceptboat_radio_button2 whodidit:!Activator01"
		"FinaleStart" "orator_boat_radioSpeakResponseConceptboat_radio_intransit300-1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing into squished section outside saferoom
{
    ; invisible block inside narrow section
    "origin" "2244 4076 100"
    "mins" "-60 -84 -28"
    "maxs" "60 84 28"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================