--Prevent warp tank to teleport to survivors waiting for rescue
add:
{
	"model" "*171"
	"targetname" "custom_rescue_trigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "7378.5 565 285"
	"entireteam" "0"
	"allowincap" "1"
	"allowghost" "0"
	"classname" "trigger_multiple"
	"hammerid" "33445566"
}
modify:
{
	match:
	{
		"hammerid" "1069869"
	}
	insert:
	{
		"OnTrigger" "custom_rescue_triggerEnable2-1"	
	}
}
modify:
{
	match:
	{
		"hammerid" "238321"
	}
	delete:
	{
		"FinaleEscapeStarted" "new_apc_arrive_relayTrigger0-1"
		"FinaleStart" "radio_game_event_preKill0-1"
		"EscapeVehicleLeaving" "//camera_truck_relayTrigger0-1"
		"UseStart" "radio_game_eventKill0-1"
		"UseStart_" "soldier_radio_onourway_lcsStart0-1"
		"FinalePause" "orator_farm_radioSpeakResponseConceptfarm_radio_intransit 0-1"
		"UseStart" "orator_farm_radioSpeakResponseConceptfarm_radio_button2 WhoDidIt:!Activator0-1"
		"FinalePause_" "soldier_radio_intransit_relayTrigger0-1"
	}
	insert:
	{
		"FinaleEscapeStarted" "new_apc_arrive_relayTrigger0-1"
		"FinaleStart" "radio_game_event_preKill0-1"
		"EscapeVehicleLeaving" "camera_truck_relayTrigger0-1"
		"FinaleStart" "radio_game_eventKill0-1"
		"FinaleStart" "soldier_radio_onourway_lcsStart0-1"
		"FinaleStart" "orator_farm_radioSpeakResponseConceptfarm_radio_intransit300-1"
		"FinaleStart" "orator_farm_radioSpeakResponseConceptfarm_radio_button2 WhoDidIt:!Activator0-1"
		"FinaleStart" "soldier_radio_intransit_relayTrigger300-1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================