--Prevent warp tank to teleport to survivors waiting for rescue
add:
{
	"model" "*62"
	"targetname" "custom_rescue_trigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1696 4676 101.5"
	"entireteam" "0"
	"allowincap" "1"
	"allowghost" "0"
	"classname" "trigger_multiple"
	"hammerid" "33445566"
}
modify:
{
	match:
	{
		"hammerid" "1556848"
	}
	insert:
	{
		"OnTrigger" "custom_rescue_triggerEnable7-1"	
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; none
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block in corner
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================
modify:
{
	match:
	{	
		"hammerid" "1765176"
	}
	delete:
	{
		"OnCoop" "mansion_resources_casePickRandom1-1"
	}
	insert:
	{
		"OnCoop" "mansion_resources_1_templateForceSpawn0-1"
		"OnCoop" "mansion_resources_2_templateForceSpawn0-1"
		"OnCoop" "mansion_resources_3_templateForceSpawn0-1"
	}
}