--Prevent warp tank to teleport to survivors waiting for rescue
add:
{
	"model" "*33"
	"targetname" "custom_rescue_trigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "8 -2832 48.02"
	"entireteam" "0"
	"allowincap" "1"
	"allowghost" "0"
	"classname" "trigger_multiple"
	"hammerid" "33445566"
}
modify:
{
	match:
	{
		"hammerid" "127703"
	}
	insert:
	{
		"OnTrigger" "custom_rescue_triggerEnable0-1"	
	}
}
filter:
{
	"hammerid" "1113820"
}
filter:
{
	"hammerid" "1113822"
}
filter:
{
	"hammerid" "1113824"
}
filter:
{
	"hammerid" "1113828"
}
filter:
{
	"hammerid" "1113826"
}
filter:
{
	"hammerid" "1113830"
}
filter:
{
	"hammerid" "1139037"
}
filter:
{
	"hammerid" "1139035"
}
filter:
{
	"hammerid" "1240041"
}
filter:
{
	"hammerid" "1240055"
}
filter:
{
	"hammerid" "1240073"
}
filter:
{
	"hammerid" "401217"
}
filter:
{
	"hammerid" "1105671"
}
filter:
{
	"hammerid" "1163663"
}
filter:
{
	"hammerid" "1163903"
}
filter:
{
	"hammerid" "1163935"
}
filter:
{
	"hammerid" "1163944"
}
filter:
{
	"hammerid" "1163950"
}
filter:
{
	"hammerid" "1163958"
}
filter:
{
	"hammerid" "1163966"
}
filter:
{
	"hammerid" "1163974"
}
filter:
{
	"hammerid" "1164007"
}
filter:
{
	"hammerid" "1163958"
}
filter:
{
	"hammerid" "1384563"
}
filter:
{
	"hammerid" "1306110"
}
filter:
{
	"hammerid" "1314305"
}
modify:
{
	match:
	{	
		"hammerid" "127701"
	}
	delete:
	{
		"OnTrigger" "!francisSpeakResponseConceptc6m3_outro0-1"
		"OnTrigger" "!louisRemoveWeaponUpgrades0.25-1"
		"OnTrigger" "!francisRemoveWeaponUpgrades0.25-1"
		"OnTrigger" "!zoeyRemoveWeaponUpgrades0.25-1"
		"OnTrigger" "francis_startKill0-1"
		"OnTrigger" "zoey_startKill0-1"
		"OnTrigger" "louis_startKill0-1"
		"OnTrigger" "francis_stationKill0-1"
		"OnTrigger" "zoey_stationKill0-1"
		"OnTrigger" "l4d1_laser_sight_triggerDisable0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "258835"
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
	}
}
filter:
{
	"hammerid" "397334"
}
filter:
{
	"hammerid" "1164017"
}
modify:
{
	match:
	{	
		"hammerid" "1222847"
	}
	delete:
	{
		"OnTrigger" "!francisTeleportToSurvivorPositionfrancis_outro0.1-1"
		"OnTrigger" "!louisTeleportToSurvivorPositionlouis_outro0.1-1"
		"OnTrigger" "!zoeyTeleportToSurvivorPositionzoey_outro0.1-1"
		"OnTrigger" "!francisTeleportToSurvivorPositionfrancis_outro3-1"
		"OnTrigger" "!zoeyTeleportToSurvivorPositionzoey_outro3-1"
		"OnTrigger" "!louisTeleportToSurvivorPositionlouis_outro3-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "1297697"
	}
	delete:
	{
		"OnTrigger" "!zoeyKill0-1"
		"OnTrigger" "!francisKill0-1"
		"OnTrigger" "!louisKill0-1"
		"OnTrigger" "l4d1_survivors_relayEnable0-1"
		"OnTrigger" "l4d1_script_relayEnable0-1"
	}
}
filter:
{
	"hammerid" "1105713"
}
modify:
{
	match:
	{	
		"hammerid" "1494714"
	}
	delete:
	{
		"OnReachedBottom" "!francisSpeakResponseConceptC6M3_BridgeDown0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "8385"
	}
	delete:
	{
		"OnTrigger" "l4d1_script_triggerDisable0-1"
		"OnTrigger" "l4d1_spawn_triggerDisable0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "1105687"
	}
	delete:
	{
		"OnTrigger" "l4d1_teleport_relayTrigger0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "1349510"
	}
	delete:
	{
		"OnTrigger" "l4d1_stairs_relayDisable0-1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom trigger bounds
{
    ; invisible block inside saferoom door
    "targetname" "block_versus_start_checkpoint"
    "origin" "-2246 -276 -252"
    "mins" "0 -374 0"
    "maxs" "16 0 252"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}
add:
; --- block hole in start of bridge allowing access out of map
{
    ; invisible block across gap to the side of bridge
    "origin" "196 -1316 260"
    "mins" "-4 -36 -300"
    "maxs" "4 36 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================