--Prevent warp tank to teleport to survivors waiting for rescue
add:
{
	"model" "*94"
	"targetname" "custom_rescue_trigger"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "7870.5 6360 93.83"
	"entireteam" "0"
	"allowincap" "1"
	"allowghost" "0"
	"classname" "trigger_multiple"
	"hammerid" "33445566"
}
modify:
{
	match:
	{
		"hammerid" "941294"
	}
	insert:
	{
		"OnTrigger" "custom_rescue_triggerEnable0-1"	
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing in windows at finale using dumpsters and zombies
{
    ; invisible block in windows by dumpster
    "origin" "6850 7040 268"
    "mins" "-2 -128 -44"
    "maxs" "2 128 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in windows on opposite side
    "origin" "7328 6850 268"
    "mins" "-96 -2 -44"
    "maxs" "96 2 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block generator campspot (near door)
{
    ; invisible block above generator
    "origin" "7475 6756 64"
    "angles" "0 -45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block generator campspot (@button)
{
    ; invisible block above generator
    "origin" "6834 5902 64"
    "angles" "0 45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
;Lethal-Injection Edit
modify:
{
    match:
    {
        "hammerid" "978341"
    }
    delete:
    {
	"FinaleEscapeStarted" "finale_elevatorSetSpeed110-1"
    }
    insert:
    {
	"FinaleStart" "finale_elevatorSetSpeed0.250-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "934007"
    }
    insert:
    {
	"OnTimeUp" "finale_elevatorSetSpeed0.250-1"
    }
}